spring.application.name=xperience-server

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/xperience
spring.datasource.username=root
spring.datasource.password=Mimo1247750@#$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Security Config
spring.security.user.name=user
spring.security.user.password=password

spring.app.jwtSecret=test
spring.app.jwtExpirationMs=1728000000